<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane cacheShape="false" centerShape="false" prefHeight="632.0" prefWidth="1053.0" scaleShape="false" style="-fx-background-color: rgb(245, 245, 245);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.mainPage">
   <children>
      <Pane prefHeight="64.0" prefWidth="1052.0" style="-fx-background-color: rgb(255, 255, 255);">
         <children>
      
            <Button fx:id="btnReg" contentDisplay="RIGHT" layoutX="930.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#buttonSignUpClick" style="-fx-background-color: rgb(255, 255, 255);" text="Регистрация" textAlignment="CENTER" textFill="#ff8c00">
                 <font>
                     <Font name="Arial Bold" size="14.0" />
                 </font>
             </Button>
            <Button fx:id="btnLog" contentDisplay="RIGHT" layoutX="870.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#buttonLogInClick" prefHeight="30.0" prefWidth="60.0" style="-fx-background-radius: 14; -fx-background-color: rgb(225, 250, 244);" text="Вход" textFill="#01936f">
                 <font>
                     <Font name="Arial Bold" size="14.0" />
                 </font>
             </Button>
            <ImageView fx:id="basket" fitHeight="38.0" fitWidth="43.0" layoutX="821.0" layoutY="13.0" onMouseClicked="#basketClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@basket.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="162.0" layoutX="14.0" onMouseClicked="#MouseClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="738.0" layoutY="24.0" onMouseClicked="#ContactsClick" text="Контакты">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="680.0" layoutY="24.0" onMouseClicked="#PromotionsClick" text="Акции">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="userName" layoutX="880.0" layoutY="25.0" onMouseClicked="#personalAreaClick" text="Политов Александр" visible="false">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="addPizza" fitHeight="40.0" fitWidth="100.0" layoutX="817.0" layoutY="12.0" onMouseClicked="#AddPizzaClick" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@sell_pizza.png" />
               </image></ImageView>
            <ImageView fx:id="logoPizzaMaker" fitHeight="55.0" fitWidth="130.0" layoutX="900.0" layoutY="5.0" onMouseClicked="#personalAreaClick" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@pj.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <ScrollPane fitToWidth="true" layoutX="22.0" layoutY="83.0" prefHeight="526.0" prefWidth="891.0" style="-fx-background-color: rgb(255, 255, 255);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
         <content>
            <FlowPane fx:id="list"  prefHeight="523.0" prefWidth="891.0" style="-fx-background-color: rgb(255, 255, 255);">
               <children>

               </children>
            </FlowPane>
         </content>
      </ScrollPane>
      <Pane layoutX="937.0" layoutY="83.0" prefHeight="369.0" prefWidth="90.0" style="-fx-background-color: rgb(255, 255, 255);" />
   </children>
</Pane>
